<!-- Copyright © Aptos Foundation -->
<!-- SPDX-License-Identifier: Apache-2.0 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gas Report - script</title>
    <style>
        /* Add your custom CSS styles here */
        body {
            background-color: white;
            color: black;
        }

        section {
            margin-bottom: 60px;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        td {
            padding: 2px;
        }

        table {
            border-collapse: collapse;
        }

        h2 {
            background: rgb(220, 220, 220);
        }

        h3 {
            background: rgb(240, 240, 240);
        }

        .flamegraph {
            width: 100%;
        }
    </style>
</head>

<body onload="init();">
    <header>
        <h1>Gas Report - script</h1>
    </header>

    <section>
        <h2>Flamegraphs</h2>
        <object data="assets/exec_io.svg" type="image/svg+xml" class="flamegraph"></object>

        (No storage graph to show.)
    </section>

    <section>
        <h2>Cost Break-down</h2>
        The Aptos network charges a transaction in two parts: (1) execution and IO, and (2) storage.

        <h3> Execution & IO</h3>
        The execution & IO costs cover the transient resources used for executing the transaction
        and are quantified in gas units, meaning that the final fee incurred will be subject to the gas unit
        price established by the gas fee market. This allows one to benefit from low transaction fees when
        the network is not at capacity.

        <h4>Intrinsic Cost</h4>
        2.76 gas units
        , 99.99% of the total cost for execution & IO.
        <h4>Dependencies</h4>
        (No dependencies to show. System dependencies are excluded.)
        <h4>Execution</h4>
        <table>
            <tr>
                <th><b>Operation</b></th>
                <th style="text-align: right"><b>Number of Hits</th>
                <th style="text-align: right"><b>Cost in Gas Units</b></th>
                <th style="text-align: right"><b>Percentage</b></th>
            </tr>
            <tr>
                <td>ret</td>
                <td style="text-align: right">1</td>
                <td style="text-align: right">0.00022</td>
                <td style="text-align: right">0.01%</td>
            </tr>
        </table>
        <h4>Storage Reads</h4>
        (No reads to show.)
        <h4>Storage Writes</h4>
        (No writes to show.)
        <h3>Storage</h3>
        The storage fees cover the extended-term storage of states and events and are assessed at a fixed price in APT.

        <h4>Transaction</h4>
        0 APT
        <h4>States</h4>
        (No state changes to show.)
        <h4>Events</h4>
        (No events to show.)
    </section>

    <section>
        <h2>Full Execution Trace</h2>
        <div>
            <pre style="display: inline-block; border:1px solid black; padding: 2px;"><code>execution &amp; IO (gas unit, full trace)    2.76022    100.00%
    intrinsic                            2.76       99.99%
    script                               0.00022    0.01%
        ret                              0.00022    0.01%
    writes                                          
</code></pre>
        </div>
    </section>

    <footer>
        <p>Generated by the Aptos Gas Profiler</p>
    </footer>
</body>

</html>